[POWER_INTEGRITY]
CapAutoGrouping=0
AutoReferenceLayers=1
ConvertLargePadsToAreas_Convert=1
ConvertLargePadsToAreas_ApplyTo=1
[VER]
Name=HyperLynx Project File
Major=1
Minor=1
[IAV]
TermWizTol=0
VICVi=1
IVCCi=1
XtF=0
XtE=0
XtV=1.500000e-001
XtGp=1.270000e-003
XtCl=1.270000e-002
IcSl=2.000000e-009
IcSVR=3.000000e+000
IcZ0=1.000000e+000
IcCi=7.000000e-012
EnableRigidFlex=0
SyncCommonStackupLayers=1
[VBP]
Thickness=3.175000e-005
CndFilled=0
Metal=Copper
Resistivity=1.724000e-008
[BATCH]
SiLRpt=
SiLCsv=
SiLXls=
SiLAudCsv=
EMC=0
EmcFC=1
EmcCC=1
EmcVC=0
EmcUC=0
EmcCA=1
EmcCB=1
EmcMp=1
EmcPr=1
EmcTr=1
EmcAntD=3.000000e+000
EmcDvB=1
EmcDvT=0
EmcDvW=0
SI=0
SiDspRpt=1
SiHTMLrpt=1
SiDspCsv=0
SiSaveWave=0
SiCsvFrm=0
SiRptLim=0
SiRt=9.000000e+002
SiMonot=1.000000e-004
SiDvB=1
SiDvT=1
SiDvW=1
SiDvBi=0
SiCpNb=0
XtDvLo=0
XtDvHi=0
XtQkS=1
XtThO=1
XtThr=1.500000e-001
XtAggr=1
XtAggrLim=15
SiFlTc=1
GViol=1
TViol=1
Lossy=1
SimVias=1
MGen=1
MStk=0
MCpI=1
MNtI=1
MCpN=0
TrcI=0
TrDl=1
TrmmZ=1
TrLn=1
TrC=1
PerTrC=1
TrL=1
PerTrL=1
TrR=1
PerTrR=1
TrZ=1
QTw=1
Tws=1
TwZ=1
TwIc=1
TwCd=1
IcSl=2.000000e-009
IcSVR=3.000000e+000
IcZ0=1.000000e+000
IcCi=7.000000e-012
VICVb=1
IVCCb=1
AudType=3
AudDC=0
AudOpen=1
QuickAll=1
SiDelay=1
SiSi=1
SiXtalk=0
ResultsFolder=Batch_Results
ResultsFolderTimeTag=1
SelNetMode=0
UseGlobalSimSettings=0
WasSavedInWizard=0
UseDefModel=0
DefModel_Library=modvsez.ibs
DefModel_Device=MODvsEZIBIS
DefModel_Pin=3
SelNets=
TotC=1
[PROBING]
Lsw=0
Bsw=0
[DEVICE_KIT]
INIFILE=
[ANTISETUP]
SHOWANTI=1
FORCEUSER=0
APAD=2.540000e-004
ASEG=2.032000e-004
[SI_SIM]
InclTraceToAreaCoupling=1
InclSelfCoupling=1
ArbitrayAngles=0
TraceConsiderDistance=3.810000e-004
TraceIgnoreShorterThan=2.540000e-003
AreaConsiderDistance=1.016000e-003
AreaFillGrid=1.016000e-003
ConsiderLayersLimit=1
ConsiderNetsNum=1
InclPinToPinCoupling=0
PinCouplingThreshold=1.000000e+002
ModelPowerPins=0
InclPowerBusCoupling=1
StartCycle=1
EndCycle=2
EdgeType=0
XtalkType=0
VictimLow=1
VictimHigh=1
VictimTri=1
NbrSwitchingType=2
SimTimeAuto=1
SimTime=1.000000e-008
SimResAuto=1
SimResolution=1.000000e-011
XtalkDataElectrical=0
CrosstalkVoltage=1.500000e-001
XtalkIterationsMode=0
MaxXtalkIterations=4
UseXtalkInSI=1
PassiveAggInSI=0
AggSwitchType=0
[Verify]
DelayAndSI=1
Xtalk=0
GlobalStimulus=1
OscLow=1
OscFreq=1.000000e+003
OscDuty=5.000000e+001
Corner=1.000000e+000
SaveWaveforms=1
OscSaveWfNrPoints=10
[STIMULI]
count=0
[STIMULI_PIN]
count=0
[DATA_MODE]
PROMPTED=1
[DIFF_PAIRS]
GenerateDiffPairs=0
[POPUPS]
RestoreSessionPrompt=0
RestoreSessionChoices=31
[BATCH_SIM_SETTINGS]
TraceConsiderDistance=3.810000e-004
TraceIgnoreShorterThan=2.540000e-003
ConsiderLayersLimit=1
ConsiderNetsNum=1
InclSelfCoupling=1
ArbitrayAngles=0
XtalkDataElectrical=0
CrosstalkVoltage=1.500000e-001
InclTraceToAreaCoupling=1
AreaConsiderDistance=1.016000e-003
AreaFillGrid=1.016000e-003
InclPinToPinCoupling=0
PinCouplingThreshold=1.000000e+002
ModelPowerPins=0
InclPowerBusCoupling=1
StartCycle=1
EndCycle=2
EdgeType=0
XtalkIterationsMode=0
MaxXtalkIterations=4
XtalkType=0
VictimLow=1
VictimHigh=1
VictimTri=1
UseXtalkInSI=1
PassiveAggInSI=0
AggSwitchType=0
SimTimeAuto=1
SimTime=1.000000e-008
SimResAuto=1
SimResolution=1.000000e-011
[BATCH_DRIVERS]
NumberOfDrvCases=0
[3DAreaSearchOptions]
LayerSpanByConnectivity=1
AllowTwoLayerAreas=0
AllowSingleNets=1
StitchViaSearchDist=3.048000e-003
ReqObjClrance=2.540000e-004
CouplingDistance=2.540000e-004
MaxFreq=2.000000e+010
MatchPortMismatch=7.620000e-005
SigViaMismatch=7.620000e-005
StitchViaMismatch=7.620000e-005
StitchNumMismatch=0
DrillDiamMismatch=2.540000e-005
MatchGeom=1
SigAreaMismatch=1.000000e-001
SupplyAreaMismatch=1.500000e-001
[MSG_HANDLER]
Version=2
