Record=TopLevelDocument|FileName=Urukul.schdoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Urukul.schdoc|Designator=U_CLK_INPUT|SchDesignator=U_CLK_INPUT|FileName=CLK_INPUT.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CLK_INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Urukul.schdoc|Designator=U_CTRL_LOGIC|SchDesignator=U_CTRL_LOGIC|FileName=CTRL_LOGIC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CTRL_LOGIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Urukul.schdoc|Designator=U_DDS_channel0|SchDesignator=U_DDS_channel0|FileName=DDS_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DDS_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Urukul.schdoc|Designator=U_DDS_channel1|SchDesignator=U_DDS_channel1|FileName=DDS_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DDS_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Urukul.schdoc|Designator=U_DDS_channel2|SchDesignator=U_DDS_channel2|FileName=DDS_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DDS_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Urukul.schdoc|Designator=U_DDS_channel3|SchDesignator=U_DDS_channel3|FileName=DDS_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DDS_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Urukul.schdoc|Designator=U_DDS_OUT_channel0|SchDesignator=U_DDS_OUT_channel0|FileName=DDS_OUT_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DDS_OUT_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Urukul.schdoc|Designator=U_DDS_OUT_channel1|SchDesignator=U_DDS_OUT_channel1|FileName=DDS_OUT_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DDS_OUT_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Urukul.schdoc|Designator=U_DDS_OUT_channel2|SchDesignator=U_DDS_OUT_channel2|FileName=DDS_OUT_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DDS_OUT_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Urukul.schdoc|Designator=U_DDS_OUT_channel3|SchDesignator=U_DDS_OUT_channel3|FileName=DDS_OUT_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DDS_OUT_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Urukul.schdoc|Designator=U_LVDS_IFCA|SchDesignator=U_LVDS_IFCA|FileName=LVDS_IFC_DDS.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_IFC_DDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Urukul.schdoc|Designator=U_LVDS_IFCB|SchDesignator=U_LVDS_IFCB|FileName=LVDS_IFC_DDS.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_IFC_DDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Urukul.schdoc|Designator=U_Supply_DDS|SchDesignator=U_Supply_DDS|FileName=Supply_DDS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Supply_DDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
